<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\DA.UI\DA.UI.csproj" />
    <ProjectReference Include="..\..\DA.UI.iOS\DA.UI.iOS.csproj" />
    <ProjectReference Include="..\DA.UI.iOSCore\DA.UI.iOSCore.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
  </PropertyGroup>
</Project>
