# DA.UI

./: Makefile
src/: DA.UI.sln  Directory.Packages.props
src/DA.UI/: DA.UI.csproj  README.md  UIResult.cs
src/DA.UI.iOS/: DA.UI.iOS.csproj  README.md
src/DA.UI.iOS/Buttons/: AsyncCommandButton.cs  AsyncCommandElementButton.cs  DAPicker.cs
src/DA.UI.iOS/Controllers/: BaseTableViewController.cs  BaseViewController.cs
src/DA.UI.iOS/Events/: EntryUpdatedEventArgs.cs  UpdatedValueEventArgs.cs
src/DA.UI.iOS/Grid/: GridAlignment.cs  GridChildProperties.cs  GridDefinition.cs  GridUnit.cs  UIGrid.cs
src/DA.UI.iOS/Services/: AppDispatcher.cs  DebugErrorHandler.cs
src/DA.UI.iOS/TableView/: BaseElement.cs  Element.cs  Root.cs  RootDataSource.cs  RootSearchDelegate.cs  Section.cs
src/DA.UI.iOS/TableView/Elements/: ActionElement.cs  AsyncCommandElement.cs  DetailStringElement.cs  EntryElement.cs  StringElement.cs  UIButtonElement.cs
src/DA.UI.iOS/Toolbar/: AsyncCommandToolbarElement.cs  Element.cs  PrimarySidebarTrackingSeparatorElement.cs  Root.cs  RootToolbar.cs  ToolbarElement.cs
src/DA.UI.iOS/Views/: EntryView.cs
src/DA.UI.iOS/Views/Navigation/: NavigationTab.cs
src/DA.UI.macOS/: DA.UI.macOS.csproj  README.md
src/DA.UI.macOS/Grid/: GridAlignment.cs  GridChildProperties.cs  GridDefinition.cs  GridUnit.cs  NSGrid.cs
src/DA.UI/Commands/: AsyncCommand.cs  AsyncCommandT.cs  IAsyncCommand.cs  IAsyncCommandT.cs
src/DA.UI/Exceptions/: DAUIException.cs
src/DA.UI/Services/: AsyncCommandFactory.cs  AsyncCommandFactoryT.cs  IAppDispatcher.cs  IAsyncCommandFactory.cs  IAsyncCommandFactoryT.cs  IErrorHandler.cs
src/DA.UI/Tools/: ExceptionExtensions.cs  Multiple.cs  MultipleBase.cs  ResultExtensions.cs  StringExtensions.cs  TaskUtilities.cs
src/DA.UI/ViewModels/: BaseViewModel.cs
src/DA.UI/Views/Navigation/: INavigationIcon.cs  INavigationTab.cs  INavigationTabGroup.cs  INavigationView.cs
src/Samples/DA.UI.CatalystApp/: AppDelegate.cs  DA.UI.CatalystApp.csproj  Info.plist  Main.cs  SceneDelegate.cs
src/Samples/DA.UI.iOSApp/: AppDelegate.cs  DA.UI.iOSApp.csproj  Info.plist  Main.cs  SceneDelegate.cs
src/Samples/DA.UI.iOSCore/: AppDelegateExtensions.cs  DA.UI.iOSCore.csproj  DAPickerViewController.cs  GridViewController.cs  LoginViewController.cs  MainViewController.cs  SearchViewController.cs  StringElement.cs
src/Samples/DA.UI.macOSApp/: AppDelegate.cs  DA.UI.macOSApp.csproj  Info.plist  Main.cs
