<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DA.UI\DA.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Drastic.Masonry" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net8.0-ios;net8.0-maccatalyst;net8.0-tvos</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DA.UI</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>DrasticActions.UI.iOS</PackageId>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  
</Project>
